{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbContext": "Server=DESKTOP-EBTO5CT;Database=EmsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}